{% load staticfiles %}
<html>
    <head>
        <title>Django Girls blog</title>
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
        <link href="//fonts.googleapis.com/css?family=Lobster&subset=latin,latin-ext" rel="stylesheet" type="text/css">
        <style>
            h1 a {
                color: #FCA205;
                font-family: 'Lobster';
            }
            .page-header {
                background-color: #ff9400;
                margin-top: 0;
                padding: 20px 20px 20px 40px;
            }

            .page-header h1, .page-header h1 a, .page-header h1 a:visited, .page-header h1 a:active {
                color: #ffffff;
                font-size: 36pt;
                text-decoration: none;
            }

            .content {
                margin-left: 40px;
            }

            h1, h2, h3, h4 {
                font-family: 'Lobster', cursive;
            }

            .date {
                color: #828282;
            }

            .save {
                float: right;
            }

            .post-form textarea, .post-form input {
                width: 100%;
            }

            .top-menu, .top-menu:hover, .top-menu:visited {
                color: #ffffff;
                float: right;
                font-size: 26pt;
                margin-right: 20px;
            }

            .post {
                margin-bottom: 70px;
            }

            .post h1 a, .post h1 a:visited {
                color: #000000;
            }
        </style>
    </head>
    <body>
        <div class="page-header">
            <h1><a href="/">Django Girls Blog</a></h1>
        </div>
        <div class="content container">
            <div class="row">
                <div class="col-md-8">
                    <div class="post">
                        <p>yayın tarihi: 14.06.2014, 12:14</p>
                        <h2><a href="">İlk Gönderim</a></h2>
                        <p>Çok heyecanlıyım! Bu benim ilk gönderim. Ne kadar zevkli bir işmiş bilgisayarlarla uğraşmak. Artık bilgisayar başından kalkmam. </p>
                    </div>

                    <div class="post">
                        <p>published: 14.06.2014, 12:20</p>
                        <h2><a href="">İkinci gönderim</a></h2>
                        <p>Bir varmış bir yokmuş, evvel zaman içinde Ne kadar zevkli bir işmiş bilgisayarlarla uğraşmak. Artık bilgisayar başından kalkmam. kalbur saman içinde, develer tellal iken, pireler berber iken; ben annemin beşiğini tıngır mıngır sallar iken.</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>